i_	i_user	org_code	prod	actn	role	per_q	day_q	auth	version	cre_time		upd_time
55	66	1000000000	02	5	S	(null)	(null)	1	1	2016-09-19 00:00:00	2016-09-19 00:00:00
86	66	1000000000	01	2	S	(null)	(null)	1	1	2016-09-23 10:36:54	2016-09-23 10:37:35
97	66	1000000000	01	2	S	(null)	(null)	1	1	2016-09-23 10:36:54	2016-09-23 10:37:35
98	66	1000000000	01	3	S	(null)	(null)	1	1	2016-09-22 20:12:04	2016-09-22 20:17:39



每个Role 使用
ArrayList 增加的时候是有序的，
HashMap 映射的时候是无序的。即，地址就是key，key不能作为序列值存在，
不应该对一个key进行排序，除非你要明确地指定需要先后插入的顺序。
