http://192.168.30.111/webAuth/

POST /webAuth/ HTTP/1.1
Host: 192.168.30.111
Connection: keep-alive
Content-Length: 87
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Origin: http://192.168.30.111
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.22 Safari/537.36 SE 2.X MetaSr 1.0
Content-Type: application/x-www-form-urlencoded
Referer: http://192.168.30.111/webAuth/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.8
Cookie: ac_login_info=passwork; Sessionid=0-0-1474603037

username=yanguoh&password=ygh321%40qq.com&rememberPwd=1&pwd=ygh321%40qq.com&secret=true