高并发不就是堆机器嘛
15:17:08
【管理员】SKY[夜空]落星星 2016/11/7 15:17:08
…… 堆机器，那么容易 就别要架构和运维了
【状元】SKY[啥啥]66666 2016/11/7 15:17:18
～～高并发并不一定要函数式阿
【秀才】SKY[工作]Token 2016/11/7 15:17:40
nginx
【秀才】SKY[工作]Token 2016/11/7 15:17:57
本质就是堆硬件
【状元】SKY[啥啥]66666 2016/11/7 15:18:43
~~ 是 最大化利用计算机资源 + 堆硬件
15:19:36
【管理员】SKY[夜空]落星星 2016/11/7 15:19:36
有业务的 就得函数式了
【管理员】SKY[夜空]落星星 2016/11/7 15:19:48
nginx这种只是反向代理而已
【管理员】SKY[夜空]落星星 2016/11/7 15:20:10
大数据相关的 带业务的， 就有意思了
【管理员】SKY[夜空]落星星 2016/11/7 15:20:20
比如 高并发算圆周率
【秀才】SKY[工作]Token 2016/11/7 15:20:33
那就hadoop
【管理员】SKY[夜空]落星星 2016/11/7 15:20:42
hadoop就是这类的……
【状元】SKY[啥啥]66666 2016/11/7 15:20:46
... 这玩意还能高并发?
【管理员】SKY[夜空]落星星 2016/11/7 15:20:52
能……
【状元】SKY[啥啥]66666 2016/11/7 15:21:20
圆周率.. 各位数之间不相关吗?
【秀才】SKY[工作]Token 2016/11/7 15:21:36
说实话，做java的太幸福了，各种现成框架
15:21:46
【状元】SKY[啥啥]66666 2016/11/7 15:21:46
~~ 如果是的话 还是可以的.. 但是这东西 用什么做都可以吧..
