UTF-8 1.2.3.4.5.6
ISO8859-1 1.2.3.4.5.6
如何正确转换，
如果String.value是GBK的编码字节序列。
那么如何转换，11,3f,23
GBK->ISO8859-1
可直接转吗。GBK到ISO8859-1映射表。
① GBK[11]==UTF8[4999] 
② UTF8[4999]==ISO8859-1[19]
或者直接转，GBK[11]==ISO8859-1[19]
那么转换需要知道原字串编码的字符集吗，当然要知道。。。。
比如GBK转ISO8859-1肯定是同样的字，不一样的编码，那么就要查映射表。
而如果虚拟机维护的是UTF8编码，则只需查一张表。
new String(u_gbk,"GBK")经过了什么，
GBK->utf8的转换，目标语言被指定为GBK，所以查的是GBK到UTF-8的表。
如果字节序为UTF-8，那么它就不做转换，

byte[] u_utf8=username.getBytes("utf-8"); //取出utf-8的编码。
String un_utf8_iso=new String(u_utf8, "ISO8859-1"); //
认定输入序列为ISO8859-1，则进行ISO8859-1==>utf-8的解码。

utf-8==>iso8859-1
